<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="5n8-7M-lcJ">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="0bE-bh-9RK" customClass="DetailsViewController" customModule="Leknes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oiv-JH-VLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiU-DM-vdh" customClass="Welcome" customModule="Leknes" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="374" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="gtj-7g-01T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PiU-DM-vdh" firstAttribute="leading" secondItem="FPG-E0-XjP" secondAttribute="leading" constant="20" id="Qpn-z8-W6t"/>
                            <constraint firstItem="PiU-DM-vdh" firstAttribute="top" secondItem="FPG-E0-XjP" secondAttribute="top" constant="20" id="f1j-Ks-3SJ"/>
                            <constraint firstItem="FPG-E0-XjP" firstAttribute="trailing" secondItem="PiU-DM-vdh" secondAttribute="trailing" constant="20" id="h3m-cr-Hyr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FPG-E0-XjP"/>
                    </view>
                    <connections>
                        <outlet property="welcome" destination="PiU-DM-vdh" id="sEa-ly-QuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILg-3Q-yBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="206"/>
        </scene>
    </scenes>
</document>
