<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Note View Controller-->
        <scene sceneID="5n8-7M-lcJ">
            <objects>
                <viewController storyboardIdentifier="NewNoteViewController" id="0bE-bh-9RK" customClass="NewNoteViewController" customModule="Leknes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oiv-JH-VLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yws-bA-KYj">
                                <rect key="frame" x="20" y="54" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="noteTitleChanged:forEvent:" destination="0bE-bh-9RK" eventType="editingDidEnd" id="4Z3-QQ-9JS"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ChH-Zm-YWT">
                                <rect key="frame" x="20" y="98" width="374" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJa-G1-Fqx">
                                <rect key="frame" x="20" y="812" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yws-bA-KYj" firstAttribute="leading" secondItem="FPG-E0-XjP" secondAttribute="leading" constant="20" id="6LL-Qm-xVD"/>
                            <constraint firstItem="FPG-E0-XjP" firstAttribute="trailing" secondItem="WJa-G1-Fqx" secondAttribute="trailing" constant="20" id="8KH-mC-cFW"/>
                            <constraint firstItem="WJa-G1-Fqx" firstAttribute="top" secondItem="ChH-Zm-YWT" secondAttribute="bottom" constant="10" id="8dj-So-zqh"/>
                            <constraint firstItem="FPG-E0-XjP" firstAttribute="trailing" secondItem="Yws-bA-KYj" secondAttribute="trailing" constant="20" id="FXd-4C-rZW"/>
                            <constraint firstItem="FPG-E0-XjP" firstAttribute="trailing" secondItem="ChH-Zm-YWT" secondAttribute="trailing" constant="20" id="Hc4-K0-XUB"/>
                            <constraint firstItem="ChH-Zm-YWT" firstAttribute="top" secondItem="Yws-bA-KYj" secondAttribute="bottom" constant="10" id="OuG-UN-ZFh"/>
                            <constraint firstItem="Yws-bA-KYj" firstAttribute="top" secondItem="FPG-E0-XjP" secondAttribute="top" constant="10" id="Sto-wX-62d"/>
                            <constraint firstItem="WJa-G1-Fqx" firstAttribute="leading" secondItem="FPG-E0-XjP" secondAttribute="leading" constant="20" id="k74-U1-KHf"/>
                            <constraint firstItem="FPG-E0-XjP" firstAttribute="bottom" secondItem="WJa-G1-Fqx" secondAttribute="bottom" constant="20" id="xQU-jY-ATr"/>
                            <constraint firstItem="ChH-Zm-YWT" firstAttribute="leading" secondItem="FPG-E0-XjP" secondAttribute="leading" constant="20" id="yIz-YJ-jck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FPG-E0-XjP"/>
                    </view>
                    <connections>
                        <outlet property="callToAction" destination="WJa-G1-Fqx" id="doK-N3-rqr"/>
                        <outlet property="noteDetails" destination="ChH-Zm-YWT" id="UHE-7Z-nuP"/>
                        <outlet property="noteTitle" destination="Yws-bA-KYj" id="nIw-RE-bc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILg-3Q-yBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="206"/>
        </scene>
    </scenes>
</document>
