<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="G3X-5G-Lex">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="qar-Jx-FeI" customClass="ProfileViewController" customModule="Leknes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyn-vC-9Yq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6c-8P-jHQ" customClass="Welcome" customModule="Leknes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="ue7-6L-sDM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDv-OK-59D">
                                <rect key="frame" x="20" y="444" width="374" height="30"/>
                                <state key="normal" title="More_details"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2jn-ik-hSs" firstAttribute="trailing" secondItem="GDv-OK-59D" secondAttribute="trailing" constant="20" id="Hsg-jg-DQb"/>
                            <constraint firstItem="B6c-8P-jHQ" firstAttribute="top" secondItem="2jn-ik-hSs" secondAttribute="top" id="OnP-b1-y0k"/>
                            <constraint firstItem="2jn-ik-hSs" firstAttribute="trailing" secondItem="B6c-8P-jHQ" secondAttribute="trailing" id="QJ2-79-9qB"/>
                            <constraint firstItem="GDv-OK-59D" firstAttribute="top" secondItem="B6c-8P-jHQ" secondAttribute="bottom" constant="50" id="qUo-sZ-bVQ"/>
                            <constraint firstItem="B6c-8P-jHQ" firstAttribute="leading" secondItem="2jn-ik-hSs" secondAttribute="leading" id="s98-e0-Vx7"/>
                            <constraint firstItem="GDv-OK-59D" firstAttribute="leading" secondItem="2jn-ik-hSs" secondAttribute="leading" constant="20" id="uZh-So-7cR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2jn-ik-hSs"/>
                    </view>
                    <navigationItem key="navigationItem" id="1OJ-HO-7IH"/>
                    <connections>
                        <outlet property="details" destination="GDv-OK-59D" id="3eX-Zc-7BM"/>
                        <outlet property="welcome" destination="B6c-8P-jHQ" id="9Oo-Va-HW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzS-4D-8vQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="-3.3482142857142856"/>
        </scene>
    </scenes>
</document>
